artifact_path: mlflow-artifacts:/1/models/m-cdaaaa4059df4c9b8e17ce6bafbd0dd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-cdaaaa4059df4c9b8e17ce6bafbd0dd2
model_size_bytes: 10197
model_uuid: m-cdaaaa4059df4c9b8e17ce6bafbd0dd2
prompts: null
run_id: 1ca95b97f58247fb8946d4153c246663
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-06 14:47:01.347083'
